<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Portfolio Govardhan Reddy</h2>
</header>

<section>
  <nav>
    <ul>
      
      <li><a href="https://www.linkedin.com/in/govardhanmgr/">LinkedIn</a></li>
      
    </ul>
  </nav>
  
  <article>
	  <h1>Bio</h1>
    <p>I am an accomplished Software Developer with over 1.5 years of experience in building robust web applications using Angular, TypeScript, .NET Core, Azure, SQL Server, and PostgreSQL. My journey in software development has been marked by a relentless pursuit of excellence, from crafting intuitive user interfaces to optimizing backend services.</p>

    <p>    What sets me apart is not just my technical proficiency but also my unwavering commitment to continuous growth. Beyond my current skill set, I am passionate about diving into the world of DevOps. I firmly believe that merging development with DevOps practices is the future of software engineering, and I am enthusiastic about mastering this integration.</p>

	<p>	 My work ethic is driven by a dedication to delivering high-quality solutions and staying at the forefront of industry advancements. I thrive in collaborative environments, where I can contribute my expertise and learn from others. As a forward-looking developer eager to embrace the evolving landscape of software engineering, I am poised to make a lasting impact in the world of technology.</p>
  </article>
</section>

<footer>
  <p>@GovardhanReddyMorsu</p>
</footer>

</body>
</html>

